# fosmarIafas

./: FOSMAR.PER.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Controllers/: AccountController.cs  BeneficioController.cs  ContratanteController.cs  ContratoProveedorController.cs  CorreoController.cs  CuentaBancoController.cs  DependenciaController.cs  DiagnosticoController.cs  DireccionController.cs  DocumentoController.cs  GeneralController.cs  GradoController.cs  GrupoBeneficioController.cs  GrupoProcedimientoController.cs  GrupoServicioCmpsController.cs  GrupoServicioController.cs  HomeController.cs  NomencladorController.cs  PersonaController.cs  PlanBeneficioController.cs  ProcedimientoController.cs  ProveedorController.cs  RedController.cs  ServicioController.cs  SolicitudSuscripcionController.cs  SubGrupoServicioController.cs  TarifarioController.cs  TelefonoController.cs
Extensions/: ConfigureContainerExtension.cs  ViewContextExtension.cs  XmlCustomLayout.cs
Filters/: AuthLoginAttribute.cs  ErrorHandlerAttribute.cs
Helpers/: ControlesVistas.cs
Models/: AccessTokenUserInformation.cs  BreadcrumbViewData.cs  ErrorViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Beneficio/: Index.cshtml
Views/Beneficio/Partials/: _AgregarBeneficio.cshtml  _ListarBeneficio.cshtml
Views/Contratante/: Index.cshtml
Views/Contratante/Partials/: _AgregarContratante.cshtml  _ListarContratante.cshtml  _ModalBuscarContratante.cshtml
Views/ContratoProveedor/: Index.cshtml
Views/ContratoProveedor/Partials/: _AgregarContratoProveedor.cshtml  _Coberturas.cshtml  _ListaContratoProveedor.cshtml  _ModalDocumento.cshtml  _ModalProcedimientos.cshtml  _ModalProveedor.cshtml  _ModalSucursal.cshtml  _Sucursal.cshtml
Views/GrupoBeneficio/: index.cshtml
Views/GrupoBeneficio/Partials/: _GrupoBeneficioForm.cshtml  _ModalGrupoBeneficio.cshtml
Views/GrupoProcedimiento/: Index.cshtml
Views/GrupoProcedimiento/Partials/: _GrupoProcedimientoForm.cshtml  _ModalGrupoProcedimiento.cshtml
Views/GrupoServicioCmps/: Index.cshtml
Views/GrupoServicioCmps/Partials/: _AgregarSeccionCmps.cshtml  _AgregarSubSeccionCpms.cshtml  _ListaGServicioCmps.cshtml  _ModalGrpServicio.cshtml  _NuevaSeccion.cshtml  _NuevaSubSeccion.cshtml  _NuevoCpms.cshtml  _NuevoGServCmps.cshtml
Views/Home/: Index.cshtml
Views/Login/: AccessDenied.cshtml  NotFound.cshtml
Views/Nomenclador/: Index.cshtml
Views/Nomenclador/Partials/: _ModalNomenclador.cshtml  _NomencladorForm.cshtml
Views/Persona/: Index.cshtml
Views/Persona/Partials/: _AgregarCuentaBancoPersona.cshtml  _AgregarPersona.cshtml  _BusquedaRUC.cshtml  _BusquedaSusalud.cshtml  _CorreoPersona.cshtml  _Dependencia.cshtml  _DireccionPersona.cshtml  _DocumentoPersona.cshtml  _GradoPersona.cshtml  _Homonimo.cshtml  _ListarCuentaBancoPersona.cshtml  _ListarPersona.cshtml  _TelefonoPersona.cshtml
Views/PlanBeneficio/: Index.cshtml
Views/PlanBeneficio/Partials/: _AgregarPlanBeneficio.cshtml  _Copago.cshtml  _CostoEtario.cshtml  _Diagnostico.cshtml  _ListaPlanBeneficio.cshtml  _ListarVersionPB.cshtml  _ModalBeneficio.cshtml  _ModalRedes.cshtml
Views/Procedimiento/: Index.cshtml
Views/Procedimiento/Partials/: _AgregarProcedimiento.cshtml  _GProcedimientoform.cshtml  _ListarProcedimiento.cshtml  _ModalBeneficio.cshtml  _ModalGProcedimiento.cshtml
Views/Proveedor/: Index.cshtml
Views/Proveedor/Partials/: _AgregarProveedor.cshtml  _Beneficio.cshtml  _Cpms.cshtml  _Equivalencia.cshtml  _ListaCuentaBanco.cshtml  _ListaProveedor.cshtml  _ListarPersona.cshtml  _Nomenclador.cshtml  _Sucursal.cshtml
Views/Red/: Index.cshtml
Views/Red/Partials/: _ConfigRed.cshtml  _ListarRedes.cshtml  _NuevoEditProvSucursal.cshtml  _NuevoEditRed.cshtml
Views/Servicio/: Index.cshtml
Views/Servicio/Partials/: _AgregarServicio.cshtml  _ListaSubGrupoServicio.cshtml  _ListarGrupoServicio.cshtml  _ListarServicio.cshtml
Views/Shared/: _Layout.cshtml  _LayoutError.cshtml  _LoginPartial.cshtml
Views/Shared/Partials/: _AuditoriaPartial.cshtml  _AuditoriaPartial2.cshtml  _AuditoriaPartial3.cshtml  _BreadcrumPartial.cshtml  _ControlesPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _SideBarPartial.cshtml
Views/SolicitudSuscripcion/: addSolicitud.cshtml  index.cshtml
Views/SolicitudSuscripcion/Partials/: _DatosPersona.cshtml  _ModalBuscarPersona.cshtml
Views/Tarifario/: Index.cshtml
Views/Tarifario/Partials/: _ModalTarifario.cshtml  _TarifarioForm.cshtml
wwwroot/assets/css/: bootstrap.min.css  default-css.css  responsive.css  select2-bootstrap4.min.css
wwwroot/assets/css/themes/default/: colors.less  metisMenu.css  metisMenu.less  metisMenu.min.css  styles.css  styles.less  styles.min.css
wwwroot/assets/css/themes/fosmar/: colors.less  metisMenu.css  metisMenu.less  metisMenu.min.css  styles.css  styles.less  styles.min.css
wwwroot/assets/js/: scripts.js  xmlToJson.min.js
wwwroot/css/: site.css
wwwroot/css/views/: home.css  login.css
wwwroot/js/: site.js  sucursalusuario.js  ubigeos.js
wwwroot/js/views/Beneficio/: index.js
wwwroot/js/views/Contratante/: Index.js
wwwroot/js/views/ContratoProveedor/: index.js
wwwroot/js/views/GrupoBeneficio/: index.js
wwwroot/js/views/GrupoProcedimiento/: index.js
wwwroot/js/views/GrupoServicioCmps/: index.js
wwwroot/js/views/Nomenclador/: index.js
wwwroot/js/views/Persona/: Index.js
wwwroot/js/views/PlanBeneficio/: Index.js
wwwroot/js/views/Procedimiento/: Index.js
wwwroot/js/views/Proveedor/: index.js
wwwroot/js/views/Red/: Index.js
wwwroot/js/views/Servicio/: Index.js
wwwroot/js/views/Tarifario/: index.js
wwwroot/js/views/home/: index.js
wwwroot/lib/datatables/: dataTables.bootstrap4.min.css  dataTables.bootstrap4.min.js
wwwroot/lib/sweet-alert/: sweetalert-210.min.js
