
@primary-action-color: #FFA00E;
@color-cabecera: #FFA00E;
@color-menu: #001e38;
@color-cabecera-menu: #FFA00E;
@color-letra-cabecera: #fff;
@color-letra-menu: #fff;

@color-boton-primario: #FFA00E;
@color-letra-boton-primario: #fff;

@color-boton-secundario: #001e38;
@color-letra-boton-secundario: #fff;